
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Template &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">TOC</a></li>
        </ul>
        <h3 class="muted">Cara Bayar Online</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>Maklumat Lengkap Cara Bayar Online!</h1>
        <p class="lead">E-commerce adalah mudah jika kita tahu cara membuat pembayaran secara online. Maklumat lengkap dan tersusun cara bayar online dibina dengan mengutamakan keselamatan anda!</p>
        <a class="btn btn-large btn-success" href="#">Maklumat lanjut &raquo;</a>
      </div>

      <hr>
      
      <h3>Pilih Cara pembayaran yang anda ingin ketahui lanjut:</h3>
      <div class="row-fluid marketing">
        <div class="span6">
          <h4>Kad Kredit</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>
          <a href="#" class="btn">more ...</a>
        </div>
        
        <div class="span6">
          <h4>Kad Debit</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>
        </div>

      </div>
      <div class="row-fluid marketing">
        <div class="span6">
          <h4>Maybank2U</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>
        </div>
        
        <div class="span6">
          <h4>CimbClicks</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>
        </div>

      </div>
      <div class="row-fluid marketing">
        <div class="span6">
          <h4>Paypal</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>
        </div>
        
        <div class="span6">
          <h4>Molpay</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>
        </div>

      </div>
      <div class="row-fluid marketing">
        <div class="span6">
          <h4>iPay88</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>
        </div>
        
        <div class="span6">
          <h4>Online Bank Transfer</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>
        </div>

      </div>
      <div class="row-fluid marketing">
        <div class="span6">
          <h4>ATM bank transfer</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>
        </div>
        
        <div class="span6">
          <h4>Maybank Cash Deposit Machine</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>
        </div>

      </div>
      <div class="row-fluid marketing">
        <div class="span6">
          <h4>Cimb Cash Deposit Machine</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>
        </div>
        
      </div>

      <hr>

      <div class="footer">
        <p>&copy; Teras Tech 2012</p>
      </div>

    </div> <!-- /container -->


  </body>
</html>
